<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>あけおめことよろ</p>
    <p>shichimi</p>
    <p>冬休みに戻りたいいいいいいいいい死あああ</p>
</body>
</html>